/* eslint-disable */
module.exports = {
  text: {
    "common_errDetail": "错误信息",
    "common_errNeterr": "网络错误，请刷新重试",
    "common_notice": "提示",
    "common_currency": "元",
    "common_currencySymbol": "￥",
    "common_second": "秒",
    "common_minute": "分钟",
    "common_hour": "小时",
    "common_daysAgo": "{num}天前",
    "common_hoursAgo": "{num}个小时前",
    "common_minutesAgo": "{num}分钟前",
    "common_justNow": "刚刚",
    "common_notLogin": "未登录",
    "common_serverErr": "服务器不稳定，请重试",
    "common_slowNetwork": "网络慢，请重试",
    "common_noLimited": "无特殊限制",
    "common_newUser": "RREx 新用户可领",
    "common_qualifyUser": "RREx 合格用户可领",
    "common_genMember": "创世会员用户可领",
    "common_lockMember": "锁仓用户可领",
    "common_contractUser": "合约用户可领",
    "common_noData": "没有数据，合约升级导致需要回撤历史红包，请联系微信：BlockchainBrothers",
    "common_confirm": "确认",
    "common_wechatShare": "点击这里可以<br>分享到好友或朋友圈",
    "common_getIt": "知道啦",
    "common_noMore": "已无更多",
    "page_title_user": "我的",
    "page_title_prizeSend": "开红包",
    "page_title_prizeShare": "分享红包",
    "page_title_longPress": "长按识别红包",
    "page_title_openNow": "开启",
    "page_title_prizeOpen": "开红包",
    "page_title_prizeDetail": "红包详情",
    "page_title_prizeRecord": "红包记录",
    "page_title_setPayPw": "设置支付密码",
    "page_title_bindMobile": "绑定手机号并登录",
    "page_title_login": "登录中...",
    "page_title_recharge": "充值",
    "page_title_prizeCustomize": "定制红包",
    "page_user_assetValue": "资产价值",
    "page_user_takeout": "提取",
    "page_user_viewMore": "查看更多",
    "page_user_fold": "收起",
    "page_user_bindMobile": "绑定手机号",
    "page_user_bindEmail": "绑定邮箱",
    "page_user_notBind": "未绑定",
    "page_user_tokenSubmit": "上币申请",
    "page_user_wantCustomize": "想要定制红包吗？",
    "page_user_assetHasSaved": "资产已存入您的地址",
    "page_user_qualifyUserCanWithdraw": "7天内成为合格用户可提取",
    "page_user_loginUserCanWithdraw": "登录RREx网站或App可提取",
    "page_user_takeoutNeedBindMobile": "提取需绑定手机号",
    "page_user_wantCustomize2": "想要定制专属红包？",
    "page_user_contactCustom": "请联系 赵先生",
    "page_popup_moreFuncGoApp": "主子~更多功能请您移驾<br>RREx 查看吧~",
    "page_popup_goApp": "去 RREx",
    "page_record_prizeReceived": "抢到红包",
    "page_record_prizeSent": "发出红包",
    "page_record_received": "已领取",
    "page_record_allReceived": "已领完",
    "page_record_allRecalled": "已撤回",
    "page_record_btn_recall": "撤回",
    "page_record_btn_limit": "设置限额",
    "page_record_limit_popup_amount_title": "最低持仓量",
    "page_record_remainHasReturn": "未领完已退回",
    "page_record_from": "来自 {name}",
    "page_pay_enterVcode": "输入验证码",
    "page_pay_weHasSentVcode2youPhone": "我们已发送验证码到这个号码",
    "page_pay_click2getAgain": "点击重新获取",
    "page_pay_getAgainLater": "{second}秒后重新获取",
    "page_pay_setPayPw": "设置交易密码",
    "page_pay_enter6Pw": "输入6位数字密码",
    "page_pay_enter6PwAgain": "请再次输入数字密码",
    "page_pay_hasSentVcode": "验证码已发送...",
    "page_pay_wrongVcodeOrExpired": "验证码错误或已过期",
    "page_pay_setting": "设置中...",
    "page_pay_setPwSuccess": "支付密码设置成功",
    "page_pay_inconsistentPwAndEnterAgain": "密码不一致，请重新输入",
    "page_pay_payment": "支付",
    "page_pay_enterPayPw": "请输入支付密码",
    "page_record_popup_limit_title": "设置持仓限额",
    "page_pay_forgotPw": "忘记密码？",
    "page_login_registTip": "提示: ",
    "page_login_verifyCodeTip": "验证码为6位数字",
    "page_login_inputVerifyCode": "请输入验证码",
    "page_login_inputRightMobile": "请输入正确的手机号",
    "page_login_inputRightEmail": "请输入正确的邮箱",
    "page_login_inputMobile": "请输入手机号",
    "page_login_inputEmail": "请输入邮箱",
    "page_login_enterPhoneNum": "请输入手机号",
    "page_login_enterEmail": "请输入邮箱",
    "page_login_vcode": "验证码",
    "page_login_email": "邮箱",
    "page_login_enterVcode": "请输入验证码",
    "page_login_enterVcode_email": "请输入邮箱验证码",
    "page_login_getVcode": "获取验证码",
    "page_login_getVcode_email": "邮件验证码",
    "page_login_vcodeHasSent": "验证码已发送...",
    "page_login_wrongVcode": "验证码错误",
    "page_login_vcodeIs4Dig": "验证码为四位数字",
    "page_login_thisPhoneHasBinded": "此手机号已绑定其他微信帐号",
    "page_login_pleaseEnterRightPhoneNum": "请输入正确的手机号",
    "page_login_passwrod": "密码",
    "page_login_enterPassword": "请输入密码",
    "page_login_loginWithVcode": "验证码登录",
    "page_login_loginWithPw": "账号密码登录",
    "page_login_login": "登录",
    "page_login_bindAndDownloadApp": "绑定并下载 RREx",
    "page_prizeSend_placePrizelot": "发糖包",
    "page_prizeSend_balanceAvailable": "可用：",
    "page_prizeSend_balanceGetting": "获取中...",
    "page_prizeSend_history": "记录",
    "page_prizeSend_send": "发送",
    "page_prizeSend_specialFor": "红包定向",
    "page_prizeSend_sendInTotal_short": "共发放",
    "page_prizeSend_connect_wallet": "连接钱包",
    "page_prizeSend_sendInTotal": "共发放 {num} 枚 {token}",
    "page_prizeSend_token": "代币",
    "page_prizeSend_tokens": "枚",
    "page_prizeSend_changeTo": "改为",
    "page_prizeSend_normalMode": "普通红包",
    "page_prizeSend_luckMode": "拼手气红包",
    "page_prizeSend_totalInHold": "持有 {token} 总量 {amount}",
    "page_prizeSend_prizeNum": "红包个数",
    "page_prizeSend_enterPrizeNum": "填写个数",
    "page_prizeSend_enrichYouALot": "填写红包口令将自动成为口令红包",
    "page_prizeSend_input_phrase": "红包口令或分享链接",
    "page_prizeSend_genPrize": "塞币进红包",
    "page_prizeSend_noBack": "7天后不退回",
    "page_prizeSend_back": "7天后退回",
    "page_prizeSend_totalToken": "代币总量",
    "page_prizeSend_eachAmount": "单个总量",
    "page_prizeSend_prizeCreating": "红包生成中...",
    "page_prizeSend_chooseToken": "选择红包代币",
    "page_prizeSend_enterRigthType": "请输入正确的{type}",
    "page_prizeSend_prizeUnit": "个",
    "page_prizeSend_noLessThanWithPlaceholder": "{type}应不小于 {amount} 个 {token}",
    "page_prizeSend_noGreaterThanWithPlaceholder": "{type}应不大于 {amount} 个 {token}",
    "page_prizeSend_prizeNumNoLessThan": "红包个数应不小于 {num} 个",
    "page_prizeSend_prizeNumNoGreaterThan": "红包个数应不大于 {num} 个",
    "page_prizeSend_prizeAmountNoLessThan": "单个红包金额不低于 {amount}",
    "page_prizeSend_enterAmountAgain": "请重新填写金额",
    "page_prizeSend_tooManyNotes": "口令太长了，不要超过16个字哦",
    "page_prizeSend_phrase_exists": "该口令已存在",
    "page_prizeSend_insufficientToken": "您的 {token} 余额不足，请前去充值",
    "page_prizeSend_recharge": "充值",
    "page_prizeShare_clickTheUpperRightCorner": "点击右上角",
    "page_prizeShare_canBeShared": "可分享到好友或朋友圈",
    "page_prizeShare_shareSuccess": "分享成功",
    "page_prizeShare_view": "查看",
    "page_prizeShare_sendAnother": "再发一个",
    "page_prizeShare_tokenPrizeFrom": "来自 {name} 的 {token} 红包",
    "page_prizeShare_iSentABigPrize": "我刚刚发了一个大额 {token} 红包，不试试都不知道你的手气有多好，记得在支持 HECO 的钱包中打开哦",
    "page_prizeShare_iSentABigSecretPrize": "我刚刚发了一个大额 {token} 红包，口令是”{secret}“，记得在支持 HECO 的钱包中打开哦",
    "page_prizeShare_shareLinkCopied": "分享链接已复制，可以让朋友在支持 HECO 的钱包中打开领取",
    "page_prizeShare_longTap2copy": "长按复制下面分享链接",
    "page_prizeShare_shareTitle2": "恭喜发财，大吉大利",
    "page_prizeShare_shareDesc2": "领取 {name} 的 {token} 红包，一起为 {applyToken} 点赞助威",
    "page_prizeOpen_prizeHaveBeenReceived": "手慢了红包已被抢光",
    "page_prizeShare_prizeMoreThan24h": "红包已超过24小时",
    "page_prizeShare_expired": "已失效",
    "page_prizeShare_receivingDetail": "领取详情",
    "page_prizeDetail_iWant2send": "我要发红包",
    "page_prizeDetail_prizeFrom": "{name} 的红包",
    "page_prizeDetail_prizeValue": "人民币约 {value} 元",
    "page_prizeDetail_yourTokenhasSaved": "您的 {token} 已存入 RREx 红利账户",
    "page_prizeDetail_account": "账号",
    "page_prizeDetail_open2view": "打开查看",
    "page_prizeDetail_bindPhone2takeout": "绑定手机号可提取",
    "page_prizeDetail_goToBind": "去绑定",
    "page_prizeDetail_received": "已领取",
    "page_prizeDetail_remaining": "剩余",
    "page_prizeDetail_numTokens": "{num} 个红包",
    "page_prizeDetail_numTokens_tip": "个红包",
    "page_prizeDetail_valueInTotal": "共{value} {token}",
    "page_prizeDetail_total_tip":"共",
    "page_prizeDetail_airdropTime_tip":"已被抢光",
    "page_prizeDetail_airdropRecall_tip":"已被撤回",
    "page_prizeDetail_receivedInTime": "{time} 被抢光",
    "page_prizeDetail_prizeNotReceived": "{num}个红包未领取",
    "page_prizeDetail_return2myAsset": "已返回我的资产",
    "page_prizeDetail_expired": "已失效",
    "page_prizeDetail_luckiest": "手气最佳",
    "page_prizeDetail_supported": "已支持",
    "page_recharge_pleaseRechargeByWallet": "请打开钱包使用转账功能充值",
    "page_recharge_donotTransferOtherToken": "请不要转入其他代币",
    "page_recharge_rechargeAddr": "充值地址",
    "page_recharge_click2copy": "点击复制",
    "page_recharge_rechargeAmount": "充值数量",
    "page_recharge_amountInHold": "持有总量",
    "page_recharge_refresh": "刷新",
    "page_recharge_rechargeSuccess": "充值成功",
    "page_recharge_pleaseRefreshWhenRecharged": "充值完成请刷新",
    "page_recharge_rechargeAddrCopied": "充值地址复制成功",
    "page_recharge_longTap2copyAddr": "长按复制下面充值地址",
    "page_recharge_errParaAndGoBack": "参数错误，即将返回个人中心"
  },
  img: {}
}
