/* eslint-disable */
module.exports = {
  text: {
    "common_errDetail": "Error Details",
    "common_errNeterr": "Network Error. Please refresh to try again",
    "common_notice": "Notice",
    "common_currency": "USD",
    "common_currencySymbol": "$",
    "common_second": "second|seconds",
    "common_minute": "minute|minutes",
    "common_hour": "hour|hours",
    "common_daysAgo": "{num} days ago ",
    "common_hoursAgo": "{num} hours ago ",
    "common_minutesAgo": "{num} minutes ago ",
    "common_justNow": "just now",
    "common_notLogin": "Not Logged In",
    "common_serverErr": "Unstable Server. Please try again",
    "common_slowNetwork": "Slow Network. Please try again",
    "common_noData": "No data now",
    "common_confirm": "Verify",
    "common_wechatShare": "Click here to share<br> to friends or moments",
    "common_getIt": "Get it",
    "common_noLimited": "No Limited",
    "common_newUser": "Special for New users",
    "common_qualifyUser": "Speical for Qualify users",
    "common_genMember": "Speical for Genesis members",
    "common_lockMember": "Speical for Staking partners",
    "common_contractUser": "Speical for Contract users",
    "common_noMore": "No more left",
    "page_title_user": "Me",
    "page_title_prizeSend": "Prizelot TM",
    "page_title_prizeShare": "Share Prizelot",
    "page_title_longPress": "Long press to scan",
    "page_title_openNow": "Open Now",
    "page_title_prizeOpen": "Open Prizelot",
    "page_title_prizeDetail": "Prizelot Detail",
    "page_title_prizeRecord": "Prizelot Records",
    "page_title_setPayPw": "Set Transaction Code",
    "page_title_bindMobile": "Bind phone number and login",
    "page_title_login": "Logging in...",
    "page_title_recharge": "Recharge",
    "page_title_prizeCustomize": "Customize Prizelot",
    "page_user_assetValue": "Asset Value",
    "page_user_takeout": "Withdraw",
    "page_user_viewMore": "View More",
    "page_user_fold": "Fold",
    "page_user_bindMobile": "Bind Phone",
    "page_user_bindEmail": "Bind Email",
    "page_user_notBind": "Not Bound",
    "page_user_tokenSubmit": "Token Listing Application",
    "page_user_wantCustomize": "Want to customize Prizelot?",
    "page_user_assetHasSaved": "Assets has been saved into your address",
    "page_user_qualifyUserCanWithdraw": "You can withdraw in 7 days as a qualify user",
    "page_user_loginUserCanWithdraw": "You can withdraw after login RREx website or App",
    "page_user_takeoutNeedBindMobile": "Phone number bound is needed to withdraw",
    "page_user_wantCustomize2": "Want customize your Prizelot?",
    "page_user_contactCustom": "Please contact Mr. Zhao",
    "page_popup_moreFuncGoApp": "More useful functions<br> are waiting for you on BCV Wallet！",
    "page_popup_goApp": "Open BCV Wallet",
    "page_record_prizeReceived": "Prizelot Received",
    "page_record_prizeSent": "Prizelot Sent",
    "page_record_received": "Received",
    "page_record_allReceived": "All Received",
    "page_record_allRecalled": "Recalled",
    "page_record_btn_recall": "Recall",
    "page_record_btn_limit": "Token Limit",
    "page_record_limit_popup_amount_title": "Must hold:",
    "page_record_remainHasReturn": "Remaining Prizelot has been returned",
    "page_record_from": "from {name}",
    "page_pay_enterVcode": "Enter SMS Code",
    "page_pay_weHasSentVcode2youPhone": "SMS code has been sent to this number",
    "page_pay_click2getAgain": "Click to get again",
    "page_pay_getAgainLater": "Get again {second} seconds later",
    "page_pay_setPayPw": "Set Transaction Code",
    "page_pay_enter6Pw": "Enter 6-digit code",
    "page_pay_enter6PwAgain": "Enter 6-digit code again",
    "page_pay_hasSentVcode": "SMS code has been sent",
    "page_pay_wrongVcodeOrExpired": "Wrong  SMS code or SMS code expired",
    "page_pay_setting": "Setting...",
    "page_pay_setPwSuccess": "Set payment code successfully",
    "page_pay_inconsistentPwAndEnterAgain": "Inconsistent code. Please enter again",
    "page_pay_payment": "Payment",
    "page_pay_enterPayPw": "Enter payment code",
     "page_record_popup_limit_title": "Hold limit setting",
    "page_pay_forgotPw": "forgot password?",
    "page_login_registTip": "Tip: ",
    "page_login_verifyCodeTip": "Verify code is a 6 digits number",
    "page_login_inputVerifyCode": "Please input verify code",
    "page_login_inputRightMobile": "Please input right cellphone number",
    "page_login_inputRightEmail": "Please input right email",
    "page_login_inputMobile": "Please input cellphone number",
    "page_login_inputEmail": "Please input Email",
    "page_login_enterPhoneNum": "Enter your phone number",
    "page_login_enterEmail": "Enter your email",
    "page_login_vcode": "SMS Code",
    "page_login_email": "Email",
    "page_login_enterVcode": "Enter SMS Code",
    "page_login_enterVcode_email": "Enter Email Code",
    "page_login_getVcode": "SMS Code",
    "page_login_getVcode_email": "Email Code",
    "page_login_vcodeHasSent": "SMS Code has been sent.",
    "page_login_wrongVcode": "Wrong SMS Code",
    "page_login_vcodeIs4Dig": "SMS Code is 4-digit number",
    "page_login_thisPhoneHasBinded": "This phone number has been bound to other Wechat account.",
    "page_login_pleaseEnterRightPhoneNum": "Please enter the right phone number",
    "page_login_passwrod": "Password",
    "page_login_enterPassword": "Enter your password",
    "page_login_loginWithVcode": "Log in with SMS Code",
    "page_login_loginWithPw": "Log in with Password",
    "page_login_login": "Log in",
    "page_login_bindAndDownloadApp": "Bind and download BCV Wallet",
    "page_prizeSend_placePrizelot": "Place Prizelot",
    "page_prizeSend_balanceAvailable": "Balance：",
    "page_prizeSend_balanceGetting": "Querying...",
    "page_prizeSend_history": "History",
    "page_prizeSend_specialFor": "Special For",
    "page_prizeSend_noLimited": "No Limited",
    "page_prizeSend_sendInTotal_short": "At Total",
    "page_prizeSend_connect_wallet": "Connect Wallet",
    "page_prizeSend_sendInTotal": "Total Amount: {num} {token} ",
    "page_prizeSend_token": "Token",
    "page_prizeSend_tokens": " ",
    "page_prizeSend_changeTo": "change to",
    "page_prizeSend_normalMode": "Normal Mode",
    "page_prizeSend_luckMode": "Luck Mode",
    "page_prizeSend_totalInHold": "Balance: {amount} {token}",
    "page_prizeSend_prizeNum": "Prizelot Amount",
    "page_prizeSend_enterPrizeNum": "Enter the amount",
    "page_prizeSend_enrichYouALot": "Fill in the phrase will automatically become the phrase candy box",
    "page_prizeSend_input_phrase": "Please input your phrase to open phrase candy box",
    "page_prizeSend_genPrize": "Place token",
    "page_prizeSend_noBack": "No return in 7 days",
    "page_prizeSend_back": "Return in 7 days",
    "page_prizeSend_totalToken": "Token Amount",
    "page_prizeSend_eachAmount": "Amount Each",
    "page_prizeSend_prizeCreating": "Creating Prizelot...",
    "page_prizeSend_chooseToken": "Choose Prizelot Token",
    "page_prizeSend_enterRigthType": "Enter the right {type}",
    "page_prizeSend_prizeUnit": " ",
    "page_prizeSend_noLessThanWithPlaceholder": "{type} no less than {amount} {token}",
    "page_prizeSend_noGreaterThanWithPlaceholder": "{type} no greater than {amount} {token}",
    "page_prizeSend_prizeNumNoLessThan": "Prizelot amount no less than {num}",
    "page_prizeSend_prizeNumNoGreaterThan": "Prizelot amount no greater than {num}",
    "page_prizeSend_prizeAmountNoLessThan": "Amount per Prizelot no less than {amount}",
    "page_prizeSend_enterAmountAgain": "enter amount again",
    "page_prizeSend_tooManyNotes": "Too many letter for phrase. Must within 16 characters.",
    "page_prizeSend_phrase_exists": "Candy phrase exists",
    "page_prizeSend_insufficientToken": "Insufficient {token}. Please go to recharge.",
    "page_prizeSend_recharge": "Recharge",
    "page_prizeShare_clickTheUpperRightCorner": "Click on the upper-right corner",
    "page_prizeShare_canBeShared": "Can be shared to friends or moments",
    "page_prizeShare_shareSuccess": "Shared Successfully",
    "page_prizeShare_view": "View",
    "page_prizeShare_sendAnother": "Send Another",
    "page_prizeShare_tokenPrizeFrom": "{token} Prizelot from {name}",
    "page_prizeShare_iSentABigPrize": "I sent a big {token} Prizelot. You never know how lucky you are without trying~",
    "page_prizeShare_iSentABigSecretPrize": "I sent a big {token} Prizelot. Y，The phrase is '{secret}' Please open link in HECO wallet",
    "page_prizeShare_shareLinkCopied": "Share link copied. You can paste to send to friends",
    "page_prizeShare_longTap2copy": "Long-press to copy the following share link",
    "page_prizeShare_shareTitle2": "Congratulations on making a fortune",
    "page_prizeShare_shareDesc2": "Get the {token} prize bag of {name} together for {applyToken} Sponsorship",
    "page_prizeOpen_prizeHaveBeenReceived": "A little late, all Prizelots have been received.",
    "page_prizeShare_prizeMoreThan24h": " Prizelots sent more than 24h.",
    "page_prizeShare_expired": "Expired",
    "page_prizeShare_receivingDetail": "Receiving Detail",
    "page_prizeDetail_iWant2send": "I want to send Prizelots",
    "page_prizeDetail_prizeFrom": " Prizelots from {name}",
    "page_prizeDetail_prizeValue": "about {value} USD",
    "page_prizeDetail_yourTokenhasSaved": "Your {token} saved to BCV Wallet already",
    "page_prizeDetail_account": "Account",
    "page_prizeDetail_open2view": "View",
    "page_prizeDetail_bindPhone2takeout": "Bind phone number for withdrawal",
    "page_prizeDetail_goToBind": "Go to bind",
    "page_prizeDetail_received": "Received",
    "page_prizeDetail_remaining": "Remaining",
    "page_prizeDetail_numTokens": "{num} Prizelots",
    "page_prizeDetail_numTokens_tip": "Prizelots",
    "page_prizeDetail_valueInTotal": "{value} {token} in total",
    "page_prizeDetail_total_tip":"",
    "page_prizeDetail_airdropTime_tip":"Airdrop ran out",
     "page_prizeDetail_airdropRecall_tip":"Has been recalled",
    "page_prizeDetail_receivedInTime": "Received in {time}",
    "page_prizeDetail_prizeNotReceived": "{num} Prizelots not received",
    "page_prizeDetail_return2myAsset": "Returned to My Asset",
    "page_prizeDetail_expired": "Expired",
    "page_prizeDetail_luckiest": "Luckiest",
    "page_prizeDetail_supported": "Supported",
    "page_recharge_pleaseRechargeByWallet": "Please recharge by open the Wallet and use Transfer function.",
    "page_recharge_donotTransferOtherToken": "Do not transfer other tokens in",
    "page_recharge_rechargeAddr": "Recharge Address",
    "page_recharge_click2copy": "Click to copy",
    "page_recharge_rechargeAmount": "Recharge Amount",
    "page_recharge_amountInHold": "Amount In Hold",
    "page_recharge_refresh": "Refresh",
    "page_recharge_rechargeSuccess": "Recharged Successfully",
    "page_recharge_pleaseRefreshWhenRecharged": "Please refresh when recharged Successfully. ",
    "page_recharge_rechargeAddrCopied": "Recharge address copied successfully",
    "page_recharge_longTap2copyAddr": "Long-press to copy the following recharge address",
    "page_recharge_errParaAndGoBack": "Parameter Error. Returned to Me"
  },
  img: {}
}