/* eslint-disable */
module.exports = {
  text: {
    "common_errDetail": "間違った情報",
    "common_errNeterr": "ネットエラー、後でもう一度試してください",
    "common_notice": "ノーティス",
    "common_currency": "USD",
    "common_currencySymbol": "$",
    "common_second": "秒",
    "common_minute": "分",
    "common_hour": "時間",
    "common_daysAgo": "{num} 日前",
    "common_hoursAgo": "{num} 時間前",
    "common_minutesAgo": "{num} 分前",
    "common_justNow": "先ほど",
    "common_notLogin": "未登録",
    "common_serverErr": "サーバーエラー、もう一度試してください",
    "common_slowNetwork": "ネットんの速度が遅い、後でもう一度試してください",
    "common_noData": "データー無",
    "common_confirm": "確認",
    "common_wechatShare": "ここ、タップして、<br>友たちまたはモーメンツに共有する",
    "common_getIt": "分かりました",
    "page_title_user": "私",
    "page_title_prizeSend": "Prizelotを送る",
    "page_title_prizeShare": "Prizelotを共有する",
    "page_title_prizeOpen": "Prizelotを開ける",
    "page_title_prizeDetail": "Prizelotの中身",
    "page_title_prizeRecord": "Prizelotの履歴",
    "page_title_setPayPw": "取引パスワードを設定する",
    "page_title_bindMobile": "電話番号をバインドして登録する",
    "page_title_login": "登録中",
    "page_title_recharge": "資金補充",
    "page_title_prizeCustomize": "Prizelotをオーダーメードする",
    "page_user_assetValue": "全資産の価値",
    "page_user_takeout": "取り出し",
    "page_user_viewMore": "もっど見る",
    "page_user_fold": "閉じる",
    "page_user_bindMobile": "電話番号をバインドする",
    "page_user_notBind": "未バインド",
    "page_user_tokenSubmit": "トークンの表示届け",
    "page_user_wantCustomize": "Prizelotをオーダーメードしませんか",
    "page_user_assetHasSaved": "資産はあなたの住所に預けました",
    "page_user_takeoutNeedBindMobile": "バインドする電話番号を取得",
    "page_user_wantCustomize2": "自分のPrizelotをオーダーメードしませんか",
    "page_user_contactCustom": "趙さんに連絡します",
    "page_popup_moreFuncGoApp": "より多くの機能はBCVウォレットに<br>確認しましょう",
    "page_popup_goApp": "BCVウォレットに移す ",
    "page_record_prizeReceived": "受け取った",
    "page_record_prizeSent": "送った",
    "page_record_received": "受領済み",
    "page_record_allReceived": "すべて受領された",
    "page_record_allRecalled": "はキャンセルされました",
    "page_record_remainHasReturn": "受領されていない部分は戻した",
    "page_record_from": "{name} から",
    "page_pay_enterVcode": "認証番号を入力する",
    "page_pay_weHasSentVcode2youPhone": "認証番号をこの電話番号にお送りしました",
    "page_pay_click2getAgain": "タップして、もう一度取得",
    "page_pay_getAgainLater": "{second}秒後改めて取得する",
    "page_pay_setPayPw": "取引パスワードを設定する",
    "page_pay_enter6Pw": "６桁の数字のパスワードを設定してください",
    "page_pay_enter6PwAgain": "数字のパスワードを入力してください",
    "page_pay_hasSentVcode": "認証番号はすでにお送りしました",
    "page_pay_wrongVcodeOrExpired": "認証番号不正または期限切れ",
    "page_pay_setting": "設定中",
    "page_pay_setPwSuccess": "支払いパスワード設定完了",
    "page_pay_inconsistentPwAndEnterAgain": "パスワードは一致していない、もう一度入力してください",
    "page_pay_enterPayPw": "支払いパスワードを入力してください",
    "page_pay_forgotPw": "パスワード、忘れましたか？",
    "page_login_enterPhoneNum": "電話番号を入力する",
    "page_login_vcode": "認証番号",
    "page_login_enterVcode": "認証番号を入力してください",
    "page_login_getVcode": "取得",
    "page_login_vcodeHasSent": "認証番号はすでにお送りしました",
    "page_login_wrongVcode": "認証番号ミス",
    "page_login_vcodeIs4Dig": "認証番号は四桁の数字",
    "page_login_thisPhoneHasBinded": "この電話番号はすでにほかのWechatとバインドした",
    "page_login_pleaseEnterRightPhoneNum": "正しい電話番号を入力してください",
    "page_login_passwrod": "パスワード",
    "page_login_enterPassword": "パスワードを入力してください",
    "page_login_loginWithVcode": "確認コードログイン",
    "page_login_loginWithPw": "パスワードログイン\n",
    "page_login_login": "ログイン",
    "page_login_bindAndDownloadApp": " バインドしてから、BCVヴォレットのアプリをダウンロードする",
    "page_prizeSend_sendInTotal": "あわせてトークン {num} 枚の {token} 送りました",
    "page_prizeSend_token": "トークン",
    "page_prizeSend_tokens": "枚",
    "page_prizeSend_changeTo": "に変える",
    "page_prizeSend_normalMode": "一般ムード",
    "page_prizeSend_luckMode": "ラッキームード",
    "page_prizeSend_totalInHold": "{token} {amount} 枚所有",
    "page_prizeSend_prizeNum": "Prizelot数量",
    "page_prizeSend_enterPrizeNum": "個数を入力する",
    "page_prizeSend_enrichYouALot": "ご祝儀のパスワードを記入すると自動的にパスワードのお祝儀になります",
    "page_prizeSend_genPrize": "Prizelotsにトークンを入れる",
    "page_prizeSend_noBack": "7日後は返却しません",
    "page_prizeSend_back": "7日後に返却します",
    "page_prizeSend_totalToken": "トークンの量",
    "page_prizeSend_eachAmount": "一つずつの量",
    "page_prizeSend_prizeCreating": "Prizelots準備中",
    "page_prizeSend_chooseToken": "Prizelotsに入れるトークンを選ぶ",
    "page_prizeSend_enterRigthType": "正しい{type}を入力してください",
    "page_prizeSend_prizeUnit": "個",
    "page_prizeSend_noLessThanWithPlaceholder": "{type} トークンは {amount} 以上",
    "page_prizeSend_noGreaterThanWithPlaceholder": "{type} トークンは {amount} 以下",
    "page_prizeSend_prizeNumNoLessThan": "Prizelot数は {num} 以上",
    "page_prizeSend_prizeNumNoGreaterThan": "Prizelot数は {num} 以下",
    "page_prizeSend_prizeAmountNoLessThan": "Prizelot、一つずつの金額は {amount} 以上",
    "page_prizeSend_enterAmountAgain": "金額をもう一度入力してください",
    "page_prizeSend_tooManyNotes": "パスワードが長すぎます。16文字を超えないでください",
    "page_prizeSend_insufficientToken": " {token} の残高が足りないため、補充してください",
    "page_prizeSend_recharge": "補充する",
    "page_prizeShare_clickTheUpperRightCorner": "右上をタップする",
    "page_prizeShare_canBeShared": "友たちまたはモーメンツに共有できる",
    "page_prizeShare_shareSuccess": "共有完了",
    "page_prizeShare_view": "見る",
    "page_prizeShare_sendAnother": "もう一つ送る",
    "page_prizeShare_tokenPrizeFrom": "{name} からの {token} Prizelot をもらいました",
    "page_prizeShare_iSentABigPrize": "大きな {token} のPrizeLotを送った、やってみないと、どれほどラッキーなのか、わからないよ。",
    "page_prizeShare_shareLinkCopied": "リンクはすでにコピーした、ペーストして、友たちに共有",
    "page_prizeShare_longTap2copy": "長押しして当該のリンクをコピーする",
    "page_prizeShare_shareTitle2": "お金儲けおめでとうございます。",
    "page_prizeShare_shareDesc2": "{name} の {token} 飴を受け取って、一緒に {applyToken} を応援します。",
    "page_prizeOpen_prizeHaveBeenReceived": "遅れたよ、Prizelot は全部受け取りました",
    "page_prizeShare_prizeMoreThan24h": "Prizelot はすでに24時間過ぎました",
    "page_prizeShare_expired": "時間切れた",
    "page_prizeShare_receivingDetail": "取引の詳細",
    "page_prizeDetail_iWant2send": "Prizelot を送りたい",
    "page_prizeDetail_prizeFrom": " {name}からのPrizelots",
    "page_prizeDetail_prizeValue": "ドルで {value} ドル",
    "page_prizeDetail_yourTokenhasSaved": "{token}はすでにBCV ウォレットに入金した",
    "page_prizeDetail_account": "アカウント",
    "page_prizeDetail_open2view": "見る",
    "page_prizeDetail_bindPhone2takeout": "電話番号とバインドしてから、受領できる",
    "page_prizeDetail_goToBind": "バインド",
    "page_prizeDetail_received": "受領済み",
    "page_prizeDetail_remaining": "残り",
    "page_prizeDetail_numTokens": "{num} 個",
    "page_prizeDetail_valueInTotal": "あわせて{num}個",
    "page_prizeDetail_receivedInTime": " {time}で受領された",
    "page_prizeDetail_prizeNotReceived": "受領されていないのは{num}個",
    "page_prizeDetail_return2myAsset": "「私の資産」に戻した",
    "page_prizeDetail_expired": "期限切れ",
    "page_prizeDetail_luckiest": "ラッキーユーザー",
    "page_prizeDetail_supported": "支えられる",
    "page_recharge_pleaseRechargeByWallet": "BCV ウォレットを開いて「送金」で資金を補充してください",
    "page_recharge_donotTransferOtherToken": "ほかのトークンを送金不要",
    "page_recharge_rechargeAddr": "資金補充のアドレス",
    "page_recharge_click2copy": "クリックしてコピーする",
    "page_recharge_rechargeAmount": "資金補充の量",
    "page_recharge_amountInHold": "所有の量",
    "page_recharge_refresh": "リフレッシュ",
    "page_recharge_rechargeSuccess": "補充完了",
    "page_recharge_pleaseRefreshWhenRecharged": "資金補充が完了した、リフレッシュしてください",
    "page_recharge_rechargeAddrCopied": "資金補充のアドレスコピー完了",
    "page_recharge_longTap2copyAddr": "以下資金補充のアドレスを長押ししてコピーする",
    "page_recharge_errParaAndGoBack": "パラメーターエラー、「私」に戻ります"
  },
  img: {}
}
