/* eslint-disable */
module.exports = {
  text: {
    "common_errDetail": "錯誤信息",
    "common_errNeterr": "網絡錯誤，請刷新重試",
    "common_notice": "提示",
    "common_currency": "USD",
    "common_currencySymbol": "$",
    "common_second": "秒",
    "common_minute": "分鐘",
    "common_hour": "小時",
    "common_daysAgo": "{num}天前",
    "common_hoursAgo": "{num}個小時前",
    "common_minutesAgo": "{num}分鐘前",
    "common_justNow": "剛剛",
    "common_notLogin": "未登錄",
    "common_serverErr": "伺服器不穩定，請重試",
    "common_slowNetwork": "網絡慢，請重試",
    "common_noData": "沒有數據",
    "common_confirm": "確認",
    "common_wechatShare": "點擊這裡可以<br>分享到好友或朋友圈",
    "common_getIt": "知道啦",
    "page_title_user": "我的",
    "page_title_prizeSend": "發红包",
    "page_title_prizeShare": "分享红包",
    "page_title_prizeOpen": "開红包",
    "page_title_prizeDetail": "红包詳情",
    "page_title_prizeRecord": "红包記錄",
    "page_title_setPayPw": "設置支付密碼",
    "page_title_bindMobile": "綁定手機號並登錄",
    "page_title_login": "登錄中...",
    "page_title_recharge": "充值",
    "page_title_prizeCustomize": "定製红包",
    "page_user_assetValue": "資產價值",
    "page_user_takeout": "提取",
    "page_user_viewMore": "查看更多",
    "page_user_fold": "收起",
    "page_user_bindMobile": "綁定手機號",
    "page_user_notBind": "未綁定",
    "page_user_tokenSubmit": "上幣申請",
    "page_user_wantCustomize": "想要定製红包嗎？",
    "page_user_assetHasSaved": "資產已存入您的地址",
    "page_user_takeoutNeedBindMobile": "提取需綁定手機號",
    "page_user_wantCustomize2": "想要定製專屬红包？",
    "page_user_contactCustom": "請聯繫 趙先生",
    "page_popup_moreFuncGoApp": "主子~更多功能請您移駕<br>幣威錢包查看吧~",
    "page_popup_goApp": "去幣威錢包",
    "page_record_prizeReceived": "搶到红包",
    "page_record_prizeSent": "發出红包",
    "page_record_received": "已領取",
    "page_record_allReceived": "已領完",
    "page_record_allRecalled": "已撤回",
    "page_record_remainHasReturn": "未領完已退回",
    "page_record_from": "來自 {name}",
    "page_pay_enterVcode": "輸入驗證碼",
    "page_pay_weHasSentVcode2youPhone": "我們已發送驗證碼到這個號碼",
    "page_pay_click2getAgain": "點擊重新獲取",
    "page_pay_getAgainLater": "{second}秒後重新獲取",
    "page_pay_setPayPw": "設置交易密碼",
    "page_pay_enter6Pw": "輸入6位數字密碼",
    "page_pay_enter6PwAgain": "請再次輸入數字密碼",
    "page_pay_hasSentVcode": "驗證碼已發送...",
    "page_pay_wrongVcodeOrExpired": "驗證碼錯誤或已過期",
    "page_pay_setting": "設置中...",
    "page_pay_setPwSuccess": "支付密碼設置成功",
    "page_pay_inconsistentPwAndEnterAgain": "密碼不一致，請重新輸入",
    "page_pay_enterPayPw": "請輸入支付密碼",
    "page_pay_forgotPw": "忘記密碼？",
    "page_login_enterPhoneNum": "請輸入手機號",
    "page_login_vcode": "驗證碼",
    "page_login_enterVcode": "請輸入驗證碼",
    "page_login_getVcode": "獲取驗證碼",
    "page_login_vcodeHasSent": "驗證碼已發送...",
    "page_login_wrongVcode": "驗證碼錯誤",
    "page_login_vcodeIs4Dig": "驗證碼為四位數字",
    "page_login_thisPhoneHasBinded": "此手機號已綁定其他微信帳號",
    "page_login_pleaseEnterRightPhoneNum": "請輸入正確的手機號",
    "page_login_passwrod": "密碼",
    "page_login_enterPassword": "請輸入密碼",
    "page_login_loginWithVcode": "驗證碼登錄",
    "page_login_loginWithPw": "賬號密碼登錄",
    "page_login_login": "登錄",
    "page_login_bindAndDownloadApp": "綁定並下載幣威錢包",
    "page_prizeSend_sendInTotal": "共發放 {num} 枚 {token}",
    "page_prizeSend_token": "代幣",
    "page_prizeSend_tokens": "枚",
    "page_prizeSend_changeTo": "改為",
    "page_prizeSend_normalMode": "普通红包",
    "page_prizeSend_luckMode": "拼手氣红包",
    "page_prizeSend_totalInHold": "持有 {token} 總量 {amount}",
    "page_prizeSend_prizeNum": "红包個數",
    "page_prizeSend_enterPrizeNum": "填寫個數",
    "page_prizeSend_enrichYouALot": "填寫紅包口令將自動成為口令紅包",
    "page_prizeSend_genPrize": "塞錢進红包",
    "page_prizeSend_noBack": "7天后不退回",
    "page_prizeSend_back": "7天后退回",
    "page_prizeSend_totalToken": "代幣總量",
    "page_prizeSend_eachAmount": "單個總量",
    "page_prizeSend_prizeCreating": "红包生成中...",
    "page_prizeSend_chooseToken": "選擇红包代幣",
    "page_prizeSend_enterRigthType": "請輸入正確的{type}",
    "page_prizeSend_prizeUnit": "個",
    "page_prizeSend_noLessThanWithPlaceholder": "{type}應不小於 {amount} 個 {token}",
    "page_prizeSend_noGreaterThanWithPlaceholder": "{type}應不大於 {amount} 個 {token}",
    "page_prizeSend_prizeNumNoLessThan": "红包個數應不小於 {num} 個",
    "page_prizeSend_prizeNumNoGreaterThan": "红包個數應不大於 {num} 個",
    "page_prizeSend_prizeAmountNoLessThan": "單個红包金額不低於 {amount}",
    "page_prizeSend_enterAmountAgain": "請重新填寫金額",
    "page_prizeSend_tooManyNotes": "口令太長了，不要超過16個字哦",
    "page_prizeSend_insufficientToken": "您的 {token} 餘額不足，請前去充值",
    "page_prizeSend_recharge": "充值",
    "page_prizeShare_clickTheUpperRightCorner": "點擊右上角",
    "page_prizeShare_canBeShared": "可分享到好友或朋友圈",
    "page_prizeShare_shareSuccess": "分享成功",
    "page_prizeShare_view": "查看",
    "page_prizeShare_sendAnother": "再發一個",
    "page_prizeShare_tokenPrizeFrom": "來自 {name} 的 {token} 红包兒",
    "page_prizeShare_iSentABigPrize": "我剛剛發了一個大額 {token} 红包兒，不試試都不知道你的手氣有多好，",
    "page_prizeShare_shareLinkCopied": "分享鏈接已複製，可以直接粘貼給朋友",
    "page_prizeShare_longTap2copy": "長按複製下麵分享鏈接",
    "page_prizeShare_shareTitle2": "恭喜發財，大吉大利",
    "page_prizeShare_shareDesc2": "領取 {name} 的 {token} 红包，一起為 {applyToken} 點贊助威",
    "page_prizeOpen_prizeHaveBeenReceived": "手慢了红包已被搶光",
    "page_prizeShare_prizeMoreThan24h": "红包已超過24小時",
    "page_prizeShare_expired": "已失效",
    "page_prizeShare_receivingDetail": "領取詳情",
    "page_prizeDetail_iWant2send": "我要發红包",
    "page_prizeDetail_prizeFrom": "{name} 的红包兒",
    "page_prizeDetail_prizeValue": "約 {value} USD",
    "page_prizeDetail_yourTokenhasSaved": "您的 {token} 已存入幣威錢包",
    "page_prizeDetail_account": "賬號",
    "page_prizeDetail_open2view": "打開查看",
    "page_prizeDetail_bindPhone2takeout": "綁定手機號可提取",
    "page_prizeDetail_goToBind": "去綁定",
    "page_prizeDetail_received": "已領取",
    "page_prizeDetail_remaining": "剩餘",
    "page_prizeDetail_numTokens": "{num} 個红包",
    "page_prizeDetail_valueInTotal": "共{value} {token}",
    "page_prizeDetail_receivedInTime": "{time} 被搶光",
    "page_prizeDetail_prizeNotReceived": "{num}個红包未領取",
    "page_prizeDetail_return2myAsset": "已返回我的資產",
    "page_prizeDetail_expired": "已失效",
    "page_prizeDetail_luckiest": "手氣最佳",
    "page_prizeDetail_supported": "已支持",
    "page_recharge_pleaseRechargeByWallet": "請打開錢包使用轉賬功能充值",
    "page_recharge_donotTransferOtherToken": "請不要轉入其他代幣",
    "page_recharge_rechargeAddr": "充值地址",
    "page_recharge_click2copy": "點擊複製",
    "page_recharge_rechargeAmount": "充值數量",
    "page_recharge_amountInHold": "持有總量",
    "page_recharge_refresh": "刷新",
    "page_recharge_rechargeSuccess": "充值成功",
    "page_recharge_pleaseRefreshWhenRecharged": "充值完成請刷新",
    "page_recharge_rechargeAddrCopied": "充值地址複製成功",
    "page_recharge_longTap2copyAddr": "長按複製下麵充值地址",
    "page_recharge_errParaAndGoBack": "參數錯誤，即將返回個人中心"
  },
  img: {}
}
